{
  "version": 1,
  "autoLearn": {
    "enabled": true,
    "mode": "suggest",
    "threshold": 3,
    "target": "local"
  },
  "milhouse": {
    "defaultMaxIterations": 0,
    "defaultStuckLimit": 3,
    "defaultGates": []
  },
  "notifications": {
    "enabled": true
  },
  "autoCommit": {
    "enabled": false,
    "onStop": true,
    "push": false,
    "remote": "origin"
  },
  "dryCheck": {
    "enabled": false,
    "onStop": false,
    "threshold": 5,
    "minTokens": 70,
    "minLines": 5
  },
  "strictTyping": {
    "enabled": false
  },
  "deepLearn": {
    "enabled": true,
    "model": "haiku",
    "maxBudget": 0.02
  }
}
